I'm sorry, but an uncaught exception occurred.

Before loading the script.
WindowsError: [Error 267] The directory name is invalid: u'C:\\Users\\Jake\\Documents\\The_Doorman\\Game\\Doorman\\game\\script.rpy\\*.*'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Jake\Downloads\renpy-6.99.5-sdk\renpy\bootstrap.py", line 281, in bootstrap
    renpy.main.main()
  File "C:\Users\Jake\Downloads\renpy-6.99.5-sdk\renpy\main.py", line 290, in main
    for fn in os.listdir(dir):
WindowsError: [Error 267] The directory name is invalid: u'C:\\Users\\Jake\\Documents\\The_Doorman\\Game\\Doorman\\game\\script.rpy\\*.*'

Windows-8-6.2.9200
Ren'Py 6.99.5.602
 
